VITE_GEMINI_API_KEY=AIzaSyDK3mTT2ffTp6Bi_kxcSpM1pMcwUVxSpE0
VITE_GEMINI_MODEL_ANALYSIS=gemini-3-flash-preview
VITE_GEMINI_MODEL_GENERATION=gemini-3-pro-image-preview

# Firebase Config
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
